version: 0.0
os: linux
files:
- source: /
  destination: /home/ec2-user/my-app1
hooks:
  BeforeInstall:
  - location: scripts/codedep_before_install.sh
    timeout: 300
    runas: ec2-user
  AfterInstall:
  - location: scripts/codedep_after_install.sh
    timeout: 300
    runas: ec2-user
  ApplicationStart:
  - location: scripts/codedep_application_start.sh
    timeout: 300
    runas: ec2-user

